{
    "name": "stormiix/converter-api",
    "description": "Playlist Converter API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Anas Mazouni",
            "email": "madadj4@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "sentry/sentry": "^1.7",
        "monolog/monolog": "^1.23",
        "filp/whoops": "2.*",
        "klein/klein": "^2.1",
        "fkooman/json": "^2.0",
        "google/apiclient": "^2.2",
        "james-heinrich/getid3": "^1.9",
        "guzzlehttp/guzzle": "^6.3"
    }
}
